<Window x:Class="DashBoardApp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DashBoardApp"
        xmlns:controls="clr-namespace:DashBoardApp.Controls"
        xmlns:userControls="clr-namespace:DashBoardApp.Views.UserControls"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900"
        >

    <DockPanel>
        <controls:Menu DockPanel.Dock="Top"
                       ExitApp="{Binding ExitAppCommand}"/>
        
        <ToolBar DockPanel.Dock="Top">
            <Button Content="Refresh"
                    Background="LightBlue"
                    Command="{Binding RefreshCommand}"/>
        </ToolBar>
        
        <controls:MyStatusBar DockPanel.Dock="Bottom" 
                              IsLoading="{Binding IsLoading}"/>

        <TabControl TabStripPlacement="Bottom">
            <TabItem Header="Employee">
                <userControls:EmployeeTab Departments="{Binding AllDepartments}"
                                          SelectedItem="{Binding SelectedDepartment}"/>
            </TabItem>
            
            <TabItem Header="Inventory">
                <userControls:InventoryTab ItemsSource="{Binding Hardwares}" 
                                           Margin="10"/>
            </TabItem>
            
            <TabItem Header="Inventory (Editable)">
                <userControls:InventoryEditTab ItemsSource="{Binding Hardwares}" 
                                               Margin="10" 
                                               EmployeesSource="{Binding AllEmployees}" />
            </TabItem>
        </TabControl>

    </DockPanel>
</Window>
